package task3;

import java.util.HashMap;

public class RegularAnswer {
    public static final HashMap<String, String> answers = new HashMap<>();

    static {
        answers.put("что", "С точки зрения банальной эрудиции, каждый индивидуум, критически мотивирующий абстракцию," + "\n" +
                " не может игнорировать критерии утопического субъективизма, концептуально интерпретируя общепринятые " + "\n" +
                "дефанизирующие поляризаторы, поэтому консенсус, достигнутый диалектической материальной классификацией " + "\n" +
                "всеобщих мотиваций в парадигматических связях предикатов, решает проблему усовершенствования формирующих " + "\n" +
                "геотрансплантационных квазипузлистатов всех кинетически кореллирующих аспектов.");

        answers.put("когда", " Я думаю, мы еще вернемся к этой теме и не раз. И это говорит о том, что все идет " + "\n" +
                "в правильном направлении. А детали мы будем решать по ходу дела.");

        answers.put("почему", "Так исторически сложилось");

        answers.put("кто", "Иногда ответ в загадке бывает настолько явным, что мы просто его не замечаем.");

        answers.put("где", "Огромная мудрость сокрыта в каждом из нас. Ведь на все вопросы, которые мы задаем, у нас уже есть ответы.");

        answers.put("зачем", "Такова структура момента.");

        answers.put("куда", " Ну, тогда все равно и куда идти...");

        answers.put("сколько", " Сколько нужно...");

        answers.put("как,", " Собравшись с духом");

    }

    public static HashMap<String, String> getAnswers() {
        return answers;
    }
}
