package task3;

import java.util.HashMap;

public class RegularAnswer {
    public static final HashMap<String, String> answers = new HashMap<>();

    static {
        answers.put("Что", "С точки зрения банальной эрудиции, каждый индивидуум, критически мотивирующий абстракцию," + "\n" +
                " не может игнорировать критерии утопического субъективизма, концептуально интерпретируя общепринятые " + "\n" +
                "дефанизирующие поляризаторы, поэтому консенсус, достигнутый диалектической материальной классификацией " + "\n" +
                "всеобщих мотиваций в парадигматических связях предикатов, решает проблему усовершенствования формирующих " + "\n" +
                "геотрансплантационных квазипузлистатов всех кинетически кореллирующих аспектов.");

        answers.put("Когда", " Я думаю, мы еще вернемся к этой теме и не раз. И это говорит о том, что все идет " + "\n" +
                "в правильном направлении. А детали мы будем решать по ходу дела.");

        answers.put("Почему", "Так исторически сложилось");

        answers.put("Кто", "Иногда ответ в загадке бывает настолько явным, что мы просто его не замечаем.");

        answers.put("Где", "Огромная мудрость сокрыта в каждом из нас. Ведь на все вопросы, которые мы задаем, у нас уже есть ответы.");

        answers.put("Зачем", "Такова структура момента.");

        answers.put("Куда", " Ну, тогда все равно и куда идти...");

        answers.put("Сколько", " Сколько нужно...");

        answers.put("Как,", " Собравшись с духом");

    }

    public static HashMap<String, String> getAnswers() {
        return answers;
    }
}
